<!DOCTYPE html>
<html>
    <head>
        <title>First Website</title>
        <style>
            #photo-wrapper {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
            }
            #photo-1 {
                background-image: url("photo-1.jpeg");
            }
            #photo-2 {
                background-image: url("photo-2.jpeg");
            }
            #photo-3 {
                background-image: url("photo-3.jpeg");
            }
            #photo-4 {
                background-image: url("photo-4.jpeg");
            }
            #photo-5 {
                background-image: url("photo-5.jpeg");
            }
            #photo-6 {
                background-image: url("photo-6.jpeg");
            }

            .photo {
                height: 600px;
                background-size: cover;
                background-position: 50% 50%;
            }
        </style>
    </head>
    <body>
        <h1>Friend-o-gram</h1>

        <p>these are my friends</p>
        
        <div id=photo-wrapper>

            <div class="photo" id="photo-1"></div>
            <div class="photo" id="photo-2"></div>
            <div class="photo" id="photo-3"></div>
            <div class="photo" id="photo-4"></div>
            <div class="photo" id="photo-5"></div>
            <div class="photo" id="photo-6"></div>

        </div>
    </body>
</html>
